<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.satyam15.todoapp.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.satyam15.todoapp.ui.AddFragment"
        android:label="Add Todo"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.satyam15.todoapp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>